<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="eurorhythm, music, streaming, spotify, deezer, justinuk, uk, central, uk-central" />
        <meta name="author" content="UK-Central, EuroRhythm" />
        <meta name="description" content="It's time to say goodbye to Spotify and Dezzer" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Homepage</title>
    </head>
    <body>
        
                <!--########################### HEADER ###########################-->
        
        <header id="global-header">
            <div class="background">
                <div class="global-header">
                    <a href="index.html">
                        <img src="images/long-logo.png" alt="EuroRhythm Logo">
                    </a>
                    <nav class="not-on-small">
                        <ul>
                            <li class="current-nav">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="pages/offers.html">Offers</a>
                            </li>
                            <li>
                                <a href="pages/download-main.html">Download</a>
                            </li>
                            <li>
                                <span class="not-on-tablet not-on-tablet-lc">|</span>
                            </li>
                            <li>
                                <a class="not-on-tablet not-on-tablet-lc" href="pages/logIn.html">Log in</a>
                            </li>
                            <li>
                                <a class="not-on-tablet not-on-tablet-lc" href="pages/signUp.html">Sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="global-showcase container showcase-anim">
                    <h2 class="not-on-small not-on-small-lc">Feel the music everywhere!</h2>
                    <p>Listen to numerous music songs without any limitations.</p>
                    <div class="group-btn not-on-small-lc not-on-small">
                        <a class="gray-btn btn btn-anim" draggable="true" href="pages/download-main.html">Download</a>
                        <a class="brand-l-color-btn btn btn-anim" href="pages/offers.html">Our offers </a>
                    </div>
                </div>
            </div>
        </header>
        
        
                <!--########################### WHAT IT HAS : SECTION ###########################-->
        
        <section id="index-presentation">
            <div class="container right-grid two-c-grid">
                <div class="element-group anim1">
                    <h3>Listen to millions of songs</h3>
                    <p>Find new loves and old favourites from over 53 million tracks. Discover the perfect playlist or make your own, and browse curated collections by genre. Play everything from the Top 40 to unsigned acts on all your devices.</p>
                </div>
                <img src="images/index-logo-record.png" alt="Picture of a record">
            </div>
        </section>
        
        
                <!--########################### (SHORT) REDIRECT : FUNCTION ###########################-->
        
        <section id="index-flowtext" class="index-bg-section">
            <div class="container">
                <a href="About/redirect.html">
                <img src="images/service-logo-Redirect.png" alt="Redirect-Logo" />
                </a>
                <h3>Personal soundtrack playlist</h3>
                <p><a href="About/redirect.html" title="More about REDIRECT"><span class=" txt-special txt-s-redirect">Redirect</span></a> saves your favorite songs in another playlist and adds new songs that are similar to your favorite songs.</p>
            </div>
        </section>
        
        
                <!--########################### (SHORT) CHARTS : FUNCTION ###########################-->
        
        <section id="index-charttext">
            <div class="container left-grid two-c-grid img40p">
                <img src="images/index-charts.png" alt="Picture of a chart" />
                <div class="element-group">
                    <h3>Integration of country charts</h3>
                    <p>In an extra tab, the charts of certain countries were synchronized and made available to you.
                    There is also the opportunity to see the international popularity of individual songs in a Top100-list!</p>
                </div>
            </div>
        </section>
        
        
                <!--########################### (SHORT) LYRIKA : FUNCTION ###########################-->
        
        <section id="index-lyrics" class="index-bg-section index-normal-bg-section">
            <div class="container">
                <h3>~~<a href="pages/lyrika.html" title="More about LYRIKA (Lyric-System)"><span class="txt-special">Lyrics</span></a> to sing along~~</h3>
                <p>You can easily sing along while listening to the song, and once you have found a mistake, you can easily improve it for yourself and the general public.</p>
            </div>
        </section>
        
        
                <!--########################### AVAILABILITY : SECTION ###########################-->
        
        <section id="index-availability">
            <div class="container right-grid two-c-grid">
                <div class="element-group">
                <h3>Accessible everywhere</h3>
                <p>Once you have an account with EuroRhythm, you can access your account from all platforms and devices without feeling any difference. The same applies to changes, because they are immediately synchronized on each device.</p>
                </div>
                <img src="images/device-imac.png" alt="Picture of an iMac" />
            </div>
        </section>
        
        
                <!--########################### (SHORT) HELP : SECTION ###########################-->

        <section id="index-help" class="index-bg-section index-normal-bg-section">
            <div class="container">
                <h3>Get help simply in case of problems.</h3>
                <p>If you have a problem with EuroRhythm, you can easily contact our support.
                   There are the possibilities to call, start a live chat or write an e-mail.</p>
            </div>
        </section>
        
        
                <!--########################### FOOTER ###########################-->

        <footer id="global-footer">
            <div class="container footer-grid">
                <p class="footer-copyright">&copy; 2018 EuroRhythm & UK-Central, All rights reserved.</p>
                <img src="images/Logo.png" alt="EuroRhythm logo" class="logo-300px footer-logo center-img not-on-small not-on-tablet">
                <div class="footer-terms">
                    <p>Terms</p>
                    <ul>
                        <li>
                            <a href="pages/privacypolicy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="pages/useragreement">User Agreement</a>
                        </li>
                        <li>
                            <a href="pages/cookiespolicy">Cookies Policy</a>
                        </li>
                        <li>
                            <a href="pages/personaldata">Personal Data</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-community">
                    <p>Community</p>
                    <ul>
                        <li>
                            <a href="pages/developers.html">Developers</a>
                        </li>
                        <li>
                            <a href="pages/labels.html">Labels</a>
                        </li>
                        <li>
                            <a href="pages/creators.html">Creators</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-socialmedia">
                    <a href="https://www.youtube.com" title="Go to our youtube channel">
                        <img src="images/socialmedia-yt.png" alt="EuroRhythm YouTube" class="imgAnim1 imgAnim" />
                    </a>
                    <a href="https://www.twitter.com" title="Go to our twitter account">
                        <img src="images/socialmedia-tw.png" alt="EuroRhythm Twitter" class="imgAnim2 imgAnim" />
                    </a>
                    <a href="https://www.instagram.com" title="Go to our instagram account">
                        <img src="images/socialmedia-in.png" alt="EuroRhythm Instagram" class="imgAnim3 imgAnim" />
                    </a>
                </div>
                <a href="pages/webplayer.html" class="brand-l-color-btn single-btn btn not-on-small not-on-tablet not-on-tablet-lc">WebPlayer</a>
            </div>
        </footer>
    </body>
</html>